//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Identity.Service.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adAccessLog
    {
        public int AccId { get; set; }
        public string Acc_UsrCode { get; set; }
        public System.DateTime AccLogin { get; set; }
        public System.DateTime AccLogout { get; set; }
        public string AccIP { get; set; }
        public int Acc_SesID { get; set; }
    }
}
