//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Identity.Service.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adCompanies
    {
        public adCompanies()
        {
            this.adUsers = new HashSet<adUsers>();
        }
    
        public int ComId { get; set; }
        public string ComCode { get; set; }
        public string ComName { get; set; }
        public string ComAccessLog { get; set; }
        public string ComSmallLogo { get; set; }
        public string ComBigLogo { get; set; }
        public string ComTitle { get; set; }
        public short ComLicenses { get; set; }
        public short ComStatus { get; set; }
        public Nullable<int> Com_LogId { get; set; }
        public short ComPasswordLen { get; set; }
        public short ComPasswordChange { get; set; }
        public string ComAllowedIP { get; set; }
        public string ComProhibitedIP { get; set; }
        public short ComIdleTime { get; set; }
        public string ComDocumentsDir { get; set; }
        public int ComImageId { get; set; }
    
        public virtual ICollection<adUsers> adUsers { get; set; }
    }
}
