//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Identity.Service.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adSubsidiaries
    {
        public int SubId { get; set; }
        public string Sub_ComCode { get; set; }
        public string Sub_UcrCode { get; set; }
        public string SubCode { get; set; }
        public string SubSubsidiaryType_StyCode { get; set; }
        public string SubFather { get; set; }
        public string SubName { get; set; }
        public string SubTreeCode { get; set; }
        public string SubTreeName { get; set; }
        public short SubLevel { get; set; }
        public string SubStatus { get; set; }
        public string SubLocation_UloCode { get; set; }
        public string Sub_CouCode { get; set; }
        public string Sub_CitCode { get; set; }
        public string SubAddress1 { get; set; }
        public string SubAddress2 { get; set; }
        public string SubPhone { get; set; }
        public string SubFax { get; set; }
        public string SubReference { get; set; }
        public string SubMainPrinter { get; set; }
        public string SubSecondaryPrinter { get; set; }
    }
}
