//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Identity.Service.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adUsersRole
    {
        public string Uro_UsrCode { get; set; }
        public string Uro_RolCode { get; set; }
    
        public virtual adUsers adUsers { get; set; }
    }
}
