//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Identity.Service.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adUsers
    {
        public adUsers()
        {
            this.adSessions = new HashSet<adSessions>();
            this.adUsersRole = new HashSet<adUsersRole>();
        }
    
        public int UsrId { get; set; }
        public string UsrCode { get; set; }
        public string Usr_ComCode { get; set; }
        public string Usr_SubCode { get; set; }
        public string Usr_UcrCode { get; set; }
        public string UsrFirstName { get; set; }
        public string UsrLastName { get; set; }
        public string UsrNick { get; set; }
        public string UsrEmail { get; set; }
        public string UsrPassword { get; set; }
        public Nullable<int> UsrInvalidLogins { get; set; }
        public Nullable<System.DateTime> UsrLastInvalidLogin { get; set; }
        public string UsrQuestion { get; set; }
        public string UsrAnswer { get; set; }
        public Nullable<System.DateTime> UsrLastPassword { get; set; }
        public Nullable<short> UsrPasswordDays { get; set; }
        public string UsrStatus { get; set; }
        public Nullable<System.DateTime> UsrActiveFrom { get; set; }
        public Nullable<System.DateTime> UsrActiveUntil { get; set; }
        public int Usr_LogId { get; set; }
        public string UsrAllowedIP { get; set; }
        public short UsrSessions { get; set; }
        public string Usr_LanCode { get; set; }
        public string UsrDefaultPage { get; set; }
        public string UsrMainPrinter { get; set; }
        public string UsrSecondaryPrinter { get; set; }
        public string UsrIdentification { get; set; }
        public Nullable<System.DateTime> Fecha_Creacion { get; set; }
        public string UsrType { get; set; }
    
        public virtual adCompanies adCompanies { get; set; }
        public virtual ICollection<adSessions> adSessions { get; set; }
        public virtual ICollection<adUsersRole> adUsersRole { get; set; }
    }
}
